# artifactory-publish-example

./: .gitignore  README.md  build.gradle  settings.gradle
ci/: travis-gitflow.sh  travis.sh
gradle/: artifactory.gradle  java.gradle  maven.gradle
project-a/: build.gradle
project-a/src/main/java/project/a/: Main.java
project-b/: build.gradle
project-b/src/main/java/project/b/: Main.java
