plugins {
    id 'com.gradle.build-scan' version '1.16'
    id 'net.saliman.properties' version '1.4.6'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}

subprojects {
    apply plugin: 'net.saliman.properties'
    apply from: "${rootProject.projectDir}/gradle/artifactory.gradle"
    
    project.version = project.hasProperty('versionQualifier') ? project.property('versionQualifier') : ''

    ext {
        springBootBomVersion = '2.0.5.RELEASE'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}