buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.16'
    id 'net.saliman.properties' version '1.4.6'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}

subprojects {
    apply plugin: 'net.saliman.properties'

    project.version += rootProject.hasProperty('versionQualifier') ? '-' + rootProject.property('versionQualifier') : ''

    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        springBootBomVersion = '2.0.5.RELEASE'
    }
}