/*
 * Release using the Artifactory Plugin
 * 
 * Requires you set the following Gradle properties:
 *   
 *   1. artifactoryBaseUrl - Url of Artifactory (http://artifactory.mydomain.com)
 *   2. artifactoryUsername - Username of Artifactory deployer
 *   3. artifactoryPassword - Password of Artifactory deployer
 */

apply plugin: 'com.jfrog.artifactory'

artifactory {
    publish {
        contextUrl = "${artifactoryBaseUrl}/artifactory"

        repository {
            repoKey = version.contains('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
            username = project.property('artifactoryUsername')
            password = project.property('artifactoryPassword')
            maven = true
        }

        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}