
//apply plugin: 'maven'
//apply plugin: 'maven-publish'
//
//publishing {
//    repositories {
//        maven {
//            url = version.contains('SNAPSHOT') ? 'https://artifactory.netifiinc.com/artifactory/libs-snapshot-local' : 'https://artifactory.netifiinc.com/artifactory/libs-release-local'
//
//            credentials {
//                username = project.property('artifactoryUsername')
//                password = project.property('artifactoryPassword')
//            }
//        }
//    }
//}

apply plugin: 'com.jfrog.artifactory'

artifactory {
    publish {
        contextUrl = 'https://artifactory.netifiinc.com/artifactory'

        repository {
            repoKey = version.contains('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
            username = project.property('artifactoryUsername')
            password = project.property('artifactoryPassword')
            maven = true
        }

        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}