/*
 * Release using the Maven Release Plugin
 *
 * Requires you set the following Gradle properties:
 *
 *   1. artifactoryBaseUrl - Url of Artifactory (http://artifactory.mydomain.com)
 *   2. artifactoryUsername - Username of Artifactory deployer
 *   3. artifactoryPassword - Password of Artifactory deployer
 */

apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url = version.contains('SNAPSHOT') ? "${artifactoryBaseUrl}/artifactory/libs-snapshot-local" : "${artifactoryBaseUrl}/artifactory/libs-release-local"

            credentials {
                username = project.property('artifactoryUsername')
                password = project.property('artifactoryPassword')
            }
        }
    }
}
