apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url = version.contains('SNAPSHOT') ? "${artifactoryBaseUrl}/artifactory/libs-snapshot-local" : "${artifactoryBaseUrl}/artifactory/libs-release-local"

            credentials {
                username = project.property('artifactoryUsername')
                password = project.property('artifactoryPassword')
            }
        }
    }
}
